# Find out more about Timechart's environment variables here: https://github.com/besstiolle/Timeline/?tab=readme-ov-file#explanations-of-environmental-variables
ANALYTICS_UMAMI_CODE=
ANALYTICS_UMAMI_SCRIPT=https://cloud.umami.is/script.js
ANALYTICS_PLAUSIBLE_CODE=
ANALYTICS_PLAUSIBLE_SCRIPT=https://plausible.io/js/script.js
SHOW_VERSION=TRUE