# You can find documentation for all the supported env variables at https://github.com/besstiolle/Timeline/?tab=readme-ov-file#explanations-of-environmental-variables

# The location where your database is stored
DB_LOCATION=/your/own/directory/to/db

# The data-website-id code from umami
#TIMECHART_ANALYTICS_UMAMI_CODE=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
#TIMECHART_ANALYTICS_UMAMI_SCRIPT=https://cloud.umami.is/script.js

# The data-domain code from plausible
#TIMECHART_ANALYTICS_PLAUSIBLE_CODE=timechart.dev
#TIMECHART_ANALYTICS_PLAUSIBLE_SCRIPT=https://plausible.io/js/script.js

# Do we need to show the version of the install 
TIMECHART_SHOW_VERSION=TRUE